{
  "name": "testable-javascript",
  "version": "0.0.0",
  "main": "server/index.js",
  "dependencies": {
    "Faker": "~0.1",
    "express": "~3",
    "underscore": "~1"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-mocha": "~0.3.4",
    "grunt-contrib-jshint": "~0.6.0"
  }
}
